


@media(max-width:768px){
    html{
        font-size: 90%;
    }
    .container{
        padding: 0rem 1rem;
    }
    .menu{
        position: fixed;
        top: 4.4rem;
        right: 0;
        z-index: 1;
        background-color: rgb(174, 170, 170);
        width: 70%;
        height: 100vh;
        padding: 1rem;
        margin: 0px;
        display: none;
    }
     .fa-times:hover{
         transform: rotate(200deg);
         transition: 1s;

     }
     .fa-bars:hover{
         transition: 1s;
        transform: rotate(180deg);
    }
   
    




    .menu ul li{
        border: 1px solid rgb(150, 149, 149);
        text-align: left;
        display: block;
        border-radius: 5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 1rem 0rem;
        cursor: pointer;
         
        padding: .8rem 1rem;
    }
    .menu ul li:hover{
        background-color: black;
        color: white;
        transition: .4s;
    }
    .menu ul li:hover a{
        color: rgb(211, 209, 209);
         
    }

    .fa-bars{
        font-size: 1.2rem;
        display: block;
    }
    .about-area{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin: auto;
         
    }
    .content-area{
        display: block;
        /* margin: 5rem 0rem; */
        width: 100%;
    }

    .services-area{
        flex-direction: column;
        width: 70%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    .about-area{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
          padding-bottom: 0rem;  
         
    }
    .project-area{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        margin: auto;
    }
   .project-area img{
   
   width: 100%;
   height: 190px;
   }
   .contuct-link{
    width: 100%;

   }
   .form-link{
    width: 100%;

   }
   .contuct-link .link  {
    width: 90%;
    display: block;
    text-align: center;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
      
      
   }
   .contuct-link {
width: 100%;
display: block;
text-align: center;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 margin: auto;
   }

   .area-link{
    padding-bottom: 0rem ;
    padding-left:   0rem ;
    padding-right:   0rem ;
}
 
.footer-area{
    grid-template-columns: repeat(1,1fr);
    display: grid;
    gap: 1rem;
} 
.row{
    grid-template-columns: repeat(2,1fr);
    display: grid;
    gap: 1rem;
  
    width: 100%;
}
.stats .fa{
    font-size: 3rem;
}


}






@media(max-width:480px){
    .html{
        font-size: 70%;
    }
    .heading{
        text-align: center;
        font-size: 2rem;
       margin: 2rem 0;
       
        letter-spacing: .9rem;
        color: rgb(114, 115, 116);
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-color: red;
        text-underline-offset: -.3rem;
    }
.menu{
      
    width: 100%;
}
.home-content .p1{
    width:90% ;
  
}
.home-content .p2{
    width: 80%;
    background-color:  red;
    color: rgb(248, 241, 241);
}
.heading{
    font-size: 1.4rem;
   margin: 1rem 0;
   text-underline-offset: -.6rem;
letter-spacing: .1;
}

.about-area{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: auto;
     
}
.content-area{
    display: block;
   margin-top: 4rem;
}
.img-area img{
    box-shadow: 1.5rem 1.5rem 0 1rem red;

    width: 100%;
    
}

.services-area{
    flex-direction: column;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.services-area .services-col{
margin: 1rem 0rem;
}

.project-area{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    margin: auto;
}
.box:first-child{
    padding-top: 2rem;
}

.form-link{
    background-color: rgb(246, 244, 244);
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
}
.contuct-link .link{
    margin: 1rem 0;
    width: 100%;
}
.area-link{
    padding-bottom: 0rem ;
    padding-left:   0rem ;
    padding-right:   0rem ;
}
.text-link input{
width: 100%;
margin: 1rem 0;
display: block;
}
.text-link {
    width: 100%;
    flex-direction: column;
}

.form-link{
padding: 2rem 0;
}

.row{
    grid-template-columns: repeat(1,1fr);
    display: grid;
    gap: 1rem;
  
    width: 100%;
}

.stats .fa{
    font-size: 2rem;
}



}










